.page-header
  = link_to events_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_event_path(@event), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show event
dl.dl-horizontal
  dt
    | Name:
  dd
    = @event.name
  dt
    | Address:
  dd
    = @event.address
  dt
    | Latitude:
  dd
    = @event.latitude
  dt
    | Longitude:
  dd
    = @event.longitude
  dt
    | Created by:
  dd
    = @event.created_by
